.grid {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid1 {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  text-align: center;
  justify-content: space-between;
  margin-left: 20%;
  margin-right: 25%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.border {
  border: 2px;
  border-style: solid;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  height: 200px;
}

#score {
  text-align: center;
}

h1 {
  font-size: 20px;
  margin-bottom: -10%;
}
